{
	"name": "character-recognition",
	"version": "1.0.0",
	"description": "\"\"",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RoranDangerous/character-recognition.git"
	},
	"author": "RoranDangeorus",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/RoranDangerous/character-recognition/issues"
	},
	"homepage": "https://github.com/RoranDangerous/character-recognition#readme",
	"dependencies": {
		"body-parser": "^1.18.3",
		"ejs": "^2.6.1",
		"express": "^4.16.4"
	}
}
